* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
}

/* Navbar section */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

/* End Navbar section */

/* Welcome Message */

.welcome {
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  margin: 24px;
  text-align: center;
}

/* End Welcome Message */

/* Icon Menu */

.icon-menu {
  margin: 32px;
  width: 24px;
  height: 24px;
}

/* End Icon Menu */

.hero-sec {
  background-image: url('/img/header-illsutration-mobile.svg');
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
}

.hero-sec h1 {
  color: #172b4d;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  padding-top: 64px;
  padding-left: 24px;
  padding-right: 24px;
}

.hero-sec h1 span {
  color: #36b37e;
}

.heading-text {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  order: 1;
  margin: 28px 24px;
}

.icon-row {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
  padding-top: 20px;
}

.svg-image {
  margin: 8px;
}

ul li {
  list-style-type: none;
}

.action-button {
  display: flex;
  justify-content: center;
  margin-top: 64px;
  margin-bottom: 22px;
}

.recent-work {
  display: grid;
}

.recent-work-title {
  align-items: center;
}

.recent-work h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
  text-align: center;
  margin-left: 26px;
  margin-right: 22px;
  margin-top: 12px;
}

.indicator-line {
  display: flex;
  justify-content: center;
  margin-top: 24px;
  margin-bottom: 62px;
}

.card-area-section {
  display: grid;
}

.card-area {
  background: #ebf0ee;
  border: 1px solid #d0d9d4;
  border-radius: 8px;
  margin-left: 22px;
  margin-right: 22px;
  margin-top: 62px;
}

.card-details {
  margin-top: 252px;
  background: #fff;
  border-radius: 8px;
}

.card-details h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: #3a4a42;
  padding-top: 16px;
}

.card-tag {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
  margin-bottom: 29px;
}

.tags {
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #3a4a42;
  background: #ebf0ee;
  border-radius: 4px;
  padding: 8px 12px;
}

.card-tag .ruby {
  margin-left: 6px;
  margin-right: 4px;
}

.card-tag .css {
  margin-left: 4px;
  margin-right: 4px;
}

.card-tag .javascript {
  margin-left: 4px;
  margin-right: 4px;
}

.card-tag .html {
  margin-left: 4px;
  margin-right: 6px;
}

.btn {
  display: flex;
  justify-content: center;
}

.button {
  background: #36b37f;
  border-radius: 4px;
  width: 122px;
  height: 48px;
  color: #fff;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  border: none;
  margin-bottom: 29px;
}

.button:hover {
  background: #36b37f;
  box-shadow: 0 8px 16px rgba(54, 179, 127, 0.24);
  border-radius: 4px;
}

.button:enabled {
  background: #36b37f;
  border-radius: 4px;
}

.button:active {
  background: #008552;
  border-radius: 4px;
}

.about-title {
  text-align: center;
}

.about-me {
  margin-top: 58px;
}

.about-me h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  color: #172b4d;
}

.about-text {
  display: block;
  position: relative;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #42526e;
  text-align: center;
  margin: 24px 12px;
}

.btns {
  width: 159px;
  height: 48px;
}

.about-img {
  position: relative;
  float: right;
  margin: -20px;
  top: -70px;
}

.about-imgs {
  position: relative;
  float: left;
  margin: -10px;
  top: -70px;
}

.lang {
  background: #ebf0ee;
  border: 1px solid #c1c7d0;
  border-radius: 8px;
  height: 352px;
  margin-top: 59px;
  margin-left: 24px;
  margin-right: 24px;
}

.lang h4 {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: #344563;
}

.lang-icon {
  align-items: center;
  justify-content: center;
  display: flex;
}

.script {
  margin-top: 24px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.frame {
  background-color: #fff;
  border-radius: 8px;
  width: 89px;
  height: 40px;
  padding: 12px;
}

.script .frame {
  color: #36b37e;
  letter-spacing: 0.03em;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
}

.script .javascript {
  margin-left: 24px;
  margin-right: 4px;
}

.script .rub {
  margin-left: 4px;
  margin-right: 4px;
}

.script .html {
  margin-left: 4px;
  margin-right: 4px;
}

.script .css {
  margin-left: 4px;
  margin-right: 24px;
}

.frames {
  display: flex;
  flex-wrap: wrap;
}

.frames .boot {
  margin-right: 4px;
}

.frames .ror {
  margin: 0 4px;
  width: 110px;
  height: 40px;
}

.frames .rsp {
  margin-left: 4px;
}

.frames .cap {
  margin-right: 4px;
  margin-top: 8px;
}

.frames .sel {
  margin-left: 4px;
  margin-top: 8px;
}

.skills {
  display: flex;
  flex-direction: row;
  margin-bottom: 60px;
}

.skills .code {
  margin-right: 4px;
  margin-left: 12px;
  width: 72px;
  height: 40px;
}

.skills .git {
  margin-left: 4px;
  margin-right: 4px;
  width: 67px;
  height: 40px;
}

.skills .cod {
  margin-left: 4px;
  margin-right: 4px;
}

.skills .gitl {
  margin-right: 12px;
  margin-left: 4px;
}

.term {
  margin-top: -50px;
  margin-bottom: 24px;
}

.contact-me {
  margin-top: 58px;
  margin-bottom: 58px;
}

.contact-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-title h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  max-width: 327px;
  text-align: center;
}

.contact-me > p {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  color: #42526e;
}
